// Помещаем в переменную число
let num = 266219;
// Меняем тип данных переменной с Number на String
let numString = num.toString();
// Применяем метод сплит что бы разбить число на цифры и поместить в массив
let numArray = numString.split("");
// Объявляем перменную для результата подсчетов
let result = 1;

// Используем цикл для перебора и перемножения цифр в массиве.
numArray.forEach((element) => {
  result = element * result;
});
// Выводим полученный результат в консоль
console.log(result);

// Далее возводим получившееся число в степень и сразу же приводим его к типу данных String
result = (result ** 3).toString();

// Выводим результат в консоль
console.log(result);

// Выводим в консоль первые две цифры получившегося числа.
console.log(result[0], result[1]);
